<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- sidebar -->
    <div class="sidebar">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="logo" />
      </a>
      <!-- Profile Image-->
      <div class="profile">
        <div class="profile-img">
          <img src="img/profile.jpg" alt="profile">
        </div>
        <div class="name">
          <h1>Akshat Bhagat</h1>
          <img src="img/verify.png" alt="verify" />
        </div>
        <span>@akshat.bhagat7</span>
      </div>
      <!-- About -->
      <div class="about">
        <!-- Box 1 -->
        <div class="box">
          <h3>15</h3>
          <span>Posts</span>
        </div>
        <!-- Box 2 -->
        <div class="box">
          <h3>10K</h3>
          <span>Followers</span>
        </div>
        <!-- Box 3 -->
        <div class="box">
          <h3>100</h3>
          <span>Following</span>
        </div>
      </div>
      <!-- Menu -->
      <div class="menu">
        <a href="#">
          <span class="icon">
            <i class="ri-function-line"></i>
          </span>
          Feed
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-notification-4-line"></i>
          </span>
          Notification
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-search-line"></i>
          </span>
          Explore
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-mail-unread-fill"></i>
          </span>
          Message
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-send-plane-fill"></i>
          </span>
          Direct
        </a>

        <a href="#">
          <span class="icon">
            <i class="ri-bar-chart-2-fill"></i>
          </span>
          Stats
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-settings-4-line"></i>
          </span>
          Settings
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-logout-box-r-line"></i>
          </span>
          Logout
        </a>
      </div>
    </div>
    <!-- Main Home -->
    <div class="main-home">
      <div class="header">
        <!-- Search -->
        <div class="search">
          <i class="ri-search-line"></i>
          <input type="text" name="" id="" placeholder="Search" />
        </div>
        <div class="header-content">
          <i class="ri-notification-4-line"></i>
          <i class="ri-mail-unread-fill"></i>
          <!-- Button -->
          <a href="#" class="btn">
            <i class="ri-add-circle-fill"></i>
            <div class="btn-text">
              Add Photos
            </div>
          </a>
        </div>
      </div>
      <div class="stories-title">
        <h1>Stories</h1>
        <a href="#" class="btn">
          <i class="ri-play-circle-line"></i>
          <div class="text">
            Watch All
          </div>
        </a>
      </div>
      <div class="stories">
        <!-- Stories 1 -->
        <div class="stories-img color">
          <img src="img/profile.jpg" alt="profile" />
          <div class="add">+</div>
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile2.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile3.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile4.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile5.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile6.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile7.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile8.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile9.jpg" alt="profile" />
        </div>
        <!-- Stories 1 -->
        <div class="stories-img">
          <img src="img/profile10.jpg" alt="profile" />
        </div>
      </div>
      <div class="feed">
        <h1>Feed</h1>
        <div class="feed-text">
          <h2>Latest</h2>
          <span>Popular</span>
        </div>
      </div>

      <div class="main-post">
      <!-- Box 1 -->
      <div class="post-box">
        <img src="img/post1.jpg" alt="post" />
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
              <img src="img/profile10.jpg" alt="profile" />
            </div>
            <h3>My First Post</h3>
          </div>
          <div class="likes">
            <i class="ri-heart-line"></i>
            <span>3.5K</span>
            <i class="ri-chat-3-line"></i>
            <span>183</span>
          </div>
        </div>
      </div>
      <!-- Box 1 -->
      <div class="post-box">
        <img src="img/post2.jpg" alt="post" />
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
              <img src="img/profile9.jpg" alt="profile" />
            </div>
            <h3>BROTHERS</h3>
          </div>
          <div class="likes">
            <i class="ri-heart-line"></i>
            <span>4.2K</span>
            <i class="ri-chat-3-line"></i>
            <span>359</span>
          </div>
        </div>
      </div>
      <!-- Box 1 -->
      <div class="post-box">
        <img src="img/post3.jpg" alt="post" />
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
              <img src="img/profile8.jpg" alt="profile" />
            </div>
            <h3>Aesthetic Post</h3>
          </div>
          <div class="likes">
            <i class="ri-heart-line"></i>
            <span>7.7K</span>
            <i class="ri-chat-3-line"></i>
            <span>542</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
